<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android" >


    <LinearLayout
        android:id="@+id/ll"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editText"
            android:layout_width="297dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="14dp"
            android:ems="10"
            android:onClick="onclick"
            android:inputType="textPersonName"
            android:hint="Type place name here" />

        <Button
            android:id="@+id/search"
            android:onClick="onclick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp"
            android:text="Search" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_below="@+id/ll"
        android:orientation="horizontal" android:layout_height="wrap_content">

        <Button
        android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hospital"
            android:id="@+id/hospital"
            android:onClick="onclick"
            >

        </Button>
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="restaurant"
            android:id="@+id/restaurant"
            android:onClick="onclick"

            >

        </Button>
        <Button
            android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="School"
        android:id="@+id/School"
        android:onClick="onclick"

        >

    </Button>
    </LinearLayout>

    <fragment

        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="629dp"
        android:layout_below="@+id/ll1"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="104dp"
        android:layout_marginBottom="-2dp"
        tools:context=".MapsActivity" />



</RelativeLayout>